# document-table-handler

document-table-handler/: pom.xml
document-table-handler/src/main/java/com/libaixieshi/parse/: DocumentProcessor.java
document-table-handler/src/main/java/com/libaixieshi/parse/domain/: Cell.java  DefaultCell.java  HtmlTable.java  PDFTable.java  Table.java  TableTypeEnum.java  WordTable.java
document-table-handler/src/main/java/com/libaixieshi/parse/domain/Enum/: FileTypeEnum.java  ParseTypeEnum.java  TableMatchMethodEnum.java
document-table-handler/src/main/java/com/libaixieshi/parse/exception/: ServiceException.java
document-table-handler/src/main/java/com/libaixieshi/parse/extractor/: AbstractTableDocExtractor.java  BaseTextExtractor.java  DocumentExtractor.java  ExtractorConfig.java  ExtractorFactory.java  ListDocExtractor.java  MapDocExtractor.java
document-table-handler/src/main/java/com/libaixieshi/parse/extractor/result/: ExtractedResult.java  KVExtractedResult.java  TableExtractedResult.java  TextExtractedResult.java
document-table-handler/src/main/java/com/libaixieshi/parse/extractor/unit/: UnitConvert.java  UnitExtractConverter.java  UnitExtractor.java
document-table-handler/src/main/java/com/libaixieshi/parse/filefetcher/: FileFetcher.java
document-table-handler/src/main/java/com/libaixieshi/parse/parser/: AbstractTableParser.java  AbstractTextParser.java  CompositeParser.java  DocumentParser.java  DocumentParserFactory.java  HtmlTableParser.java  HtmlTxtParser.java  PDFTextParser.java  PDFTxtParser.java  PyPDFPlumberTableParser.java  SpirePDFTableParser.java  TabulaPDFTableParser.java  WordTableParser.java  WordTxtParser.java
document-table-handler/src/main/java/com/libaixieshi/parse/parser/model/: Area.java
document-table-handler/src/main/java/com/libaixieshi/parse/util/: BigDecimalUtil.java  RegUtil.java  TableUtil.java  YamlUtil.java
document-table-handler/src/test/java/com/libaixieshi/parse/: DocumentProcessorTest.java
